# DivisionVendors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/division_zone/divisionvendors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/division_zone/divisionvendors/: ExoticsFragment.java  Gear.java  GearAdapter.java  GearFragment.java  GearModsFragment.java  MainActivity.java  Mods.java  ModsAdapter.java  WeaponModsFragment.java  WeaponsFragment.java
app/src/main/java/com/division_zone/divisionvendors/updater/: AppUpdate.java  AppUpdateUtil.java  DownloadUpdateService.java  SemVer.java
app/src/main/res/drawable/: table_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_exotics.xml  fragment_gear.xml  fragment_gear_card.xml  fragment_gear_recycler.xml  fragment_gearmods.xml  fragment_gearmods_recycler.xml  fragment_weaponmods.xml  fragment_weapons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/division_zone/divisionvendors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
