apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        resValue "string", "app_name", "Division Vendors"
        applicationId "com.division_zone.divisionvendors"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "offline", "online"

    productFlavors {
        offline {
            dimension 'offline'
            applicationId "com.division_zone.divisionvendors.nointernet"
            buildConfigField "boolean", "isInternetAvailable", "false"
            resValue "string", "app_name", "Division Vendors Offline"
        }

        online {
            dimension 'online'
            applicationId "com.division_zone.divisionvendors"
            buildConfigField "boolean", "isInternetAvailable", "true"
            resValue "string", "app_name", "Division Vendors"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.12.6'
    provided "org.projectlombok:lombok:1.12.6"
}
