apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        resValue "string", "app_name", "Division Vendors"
        applicationId "com.division_zone.divisionvendors"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "0.2"

        // Enabling multidex support.
        multiDexEnabled true
    }

    flavorDimensions "default"
    productFlavors {
        offline {
            dimension "default"
            applicationIdSuffix ".offline"
            buildConfigField "boolean", "isInternetAvailable", "false"
            resValue "string", "app_name", "Division Vendors Offline"
        }
        online {
            dimension "default"
            buildConfigField "boolean", "isInternetAvailable", "true"
            resValue "string", "app_name", "Division Vendors"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compileOnly 'org.projectlombok:lombok:1.16.20'
}
